# Добавьте в модуль с загадками функцию, которая хранит словарь списков.
# Ключ словаря - загадка, значение - список с отгадками.
# Функция в цикле вызывает загадывающую функцию, чтобы передать ей все свои загадки.


import puzzle_mystery

__all__ = ['new_puzzle', 'save_statistic', 'show_statistic']

_ANSWERS = dict()


def new_puzzle(puzles: dict, limit: int):
    for key, value in puzles.items():
        puzzle_mystery.puzzle(key, value, limit)


# Добавьте в модуль с загадками функцию, которая принимает на вход строку
# (текст загадки) и число (номер попытки, с которой она угадана).
# Функция формирует словарь с информацией о результатах отгадывания.
# Для хранения используйте защищённый словарь уровня модуля.
# Отдельно напишите функцию, которая выводит результаты угадывания из защищённого словаря в удобном для чтения виде.
# Для формирования результатов используйте генераторное выражение.


def save_statistic(puzzle: str, count_right: int):
    _ANSWERS[puzzle] = count_right


def show_statistic():
    print(*(f'{key} - {value}\n' for key, value in _ANSWERS.items()))
